# ST-Project-2022

./: BankApp.sln  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  development-pipeline.yml  test-pipeline.yml  testing-pipeline.yml
BankApp/: BankApp.csproj  Program.cs  appsettings.json
BankApp/Controllers/: AccountController.cs  BankAccountController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
BankApp/Data/: ApplicationDBContext.cs
BankApp/Migrations/: 20221106145541_AddModels.Designer.cs  20221106145541_AddModels.cs  20221114223128_AddModels.Designer.cs  20221114223128_AddModels.cs  20221121081847_BankAppMigrations.Designer.cs  20221121081847_BankAppMigrations.cs  ApplicationDBContextModelSnapshot.cs
BankApp/Models/: AccountModel.cs  AccountViewModel.cs  Accounts.cs  BankAccount.cs  Customer.cs  LoginViewModel.cs  Transaction.cs  TransactionModel.cs  TransferViewModel.cs
BankApp/Properties/: launchSettings.json
BankApp/Views/Account/: Index.cshtml  Register.cshtml
BankApp/Views/Home/: Deposit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Tos.cshtml  Transfer.cshtml
BankApp/Views/Login/: Index.cshtml
BankApp/Views/Register/: Index.cshtml
app/BankApp/: BankApp.csproj  Dockerfile  Program.cs  appsettings.json  create-container.bat  docker-compose.yml
app/BankApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  TransactionController.cs
app/BankApp/Data/: ApplicationDBContext.cs
app/BankApp/Migrations/: 20221121081847_BankAppMigrations.Designer.cs  20221125200238_v1.Designer.cs  20221125200238_v1.cs  20221125215614_v1.Designer.cs  20221125215614_v1.cs  20221126162300_v1.Designer.cs  20221126162300_v1.cs  ApplicationDBContextModelSnapshot.cs
app/BankApp/Models/: AccountModel.cs  ApplicationUser.cs  DepositViewModel.cs  IdentityModels.cs  LoginViewModel.cs  RegisterViewModel.cs  TransactionModel.cs
app/BankApp/Properties/: launchSettings.json
app/BankApp/Tests/: DepositTests.cs  LoginTests.cs  ModelTestHelper.cs  RegisterTests.cs  TransactionTests.cs  TransferTests.cs
app/BankApp/Views/: _ViewImports.cshtml
app/BankApp/Views/Home/: Deposit.cshtml  Index.cshtml  Tos.cshtml  Transfer.cshtml
app/BankApp/Views/Login/: Index.cshtml
app/BankApp/Views/Register/: Index.cshtml
app/BankApp/Views/Shared/: _Layout.cshtml
app/BankApp/wwwroot/css/: site.css
pipelines/: apply-ef-migrations.yml  clear-db.yml  development-pipeline.yml  docker-pipeline.yml  migrations-deployment.yml  test-pipeline.yml
(+3 files in other folders)
